# TeacherAbsent

app/: build.gradle
app/src/androidTest/java/com/example/teacherabsenthackbca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherabsenthackbca/: MainActivity.java  SpreadsheetInteract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teacherabsenthackbca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
